<?php

function fraudulent($arr){
    $fraud=[];
    foreach($arr as $trac){
        if($trac[2]>=10000){
            array_push($fraud,$trac[0]);
        }
    }
    foreach($fraud as $num){
        echo $num;
    };
    
}
// Any transaction greater than or equal to 10000 is considered fraudulent. 
// Any transaction from the same credit card in a different city within 30 minutes is considered fraudulent
 fraudulent([ [1, 1000, 500.00, "“Vadodara”", 0], [2, 1000, 500.00, "“Mumbai”", 5], [3, 1001, 500.00, "“Mumbai”", 10], [4, 
1001, 10000.00, "“Mumbai”", 10]])
// Output: [2, 4])
?>